# web_test_automation_java_cucumber

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml  serenity.properties
src/main/java/model/: LineItem.java  Product.java
src/test/java/mycompany/: BuyAT.java  SearchAT.java
src/test/java/mycompany/pageobjects/: BasePage.java  BasketSumnmaryPage.java  CategoriesPage.java  CookiePage.java  FooterPage.java  HeaderPage.java  HomePage.java  PopupPage.java  ProductPage.java  SearchResultsPage.java  TopMenuPage.java
src/test/java/mycompany/pageobjects/CategoryPages/: DataStorageAndMemoryPage.java  UsbStickPage.java
src/test/java/mycompany/steps/: Buy_product_steps.java  Search_steps.java
src/test/java/mycompany/utils/: MyUtils.java
src/test/resources/features/: buy_a_product.feature  search.feature
src/test/resources/features/buy/: buy_a_product.feature
